apiVersion: v1
data:
    mysecret: ENC[AES256_GCM,data:5GBdboaa4E4tn9mHwVR+yg==,iv:hFKGdBXHnh4wjLpndc4xCuW6TF+qGTOu27/Bz8Y4+Vk=,tag:FVu4paxjEEp2Vw9sEQfWKg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: demo
    namespace: mozilla-sops
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://mozilla-sops.vault.azure.net
          name: mozilla-sops
          version: e114e7e7b2bf42629a7b0e5e48e7b813
          created_at: "2022-05-31T09:36:36Z"
          enc: XgrXQ6sDrh8-cYkAEl781QEI5xZXjdRhRe_4zJTmKPMtbAfaXT0iSkYc7pyTOsCwpvQPJmx19-E9UeM56LMKrrcT_hbGYDL2hoJVSyzy5yAxpovDZa3hyGOOYWpr-zw4ir-Bjgg7diginhEjyqjTED0Uy4lvCrpB5tBaE3oae4kF7FPrl0zt857vhdAyBQDF2iuERX8H5jA4_8eIjvx8wBKtzz_UuYLMHL7JuHXyx12ICxrifGmEUj0wt7KN2nboSpqBmxnrcNizCK0dUC9OEYHas1SwrW1ei5ZCjoNiR377uN_F9tBZns4zfGTKW-VrTcmST4sJ5E_sJEVxX-4EvQ
    hc_vault: []
    age: []
    lastmodified: "2022-05-31T09:36:39Z"
    mac: ENC[AES256_GCM,data:SqiVrnZQSKf3ISEi9ltwt3cgc13rPuMcHSTomN5hqfX006UOMm7YJus00mXIWZvT2KVbZ3h9GdMoNDYzsj13ws3Eq2XOZKODb1Ig4QEBz6dEdWoIrQFr6iSojZ98iMwKej19DKG8s7gxwIhyifwiqbQJkpAOPKgMkttrcFMwcAo=,iv:AEtSc6gPFAexc/JqQFYCs0mCFxylKyBi+1tmrSr6u50=,tag:an9/t1IuX+WTJ3rGJM1dFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
